<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>参数Json文件生成器</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="2">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="openButton">
        <property name="text">
         <string>打开
JSON</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stylesheetButton">
        <property name="text">
         <string>打开
stylesheet</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addButton">
        <property name="text">
         <string>添加</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="delButton">
        <property name="text">
         <string>删除</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearButton">
        <property name="text">
         <string>清空</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveButton">
        <property name="text">
         <string>保存</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveAsButton">
        <property name="text">
         <string>另存为</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QTableWidget" name="parameterTable"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionOpenJson"/>
    <addaction name="actionOpenStylesheet"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpenJson">
   <property name="text">
    <string>打开json</string>
   </property>
  </action>
  <action name="actionOpenStylesheet">
   <property name="text">
    <string>打开stylesheet</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>另存为</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MainWindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>openButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>openJson()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>564</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>561</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>addItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>589</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>deleteItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>589</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>clearItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>589</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>546</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>589</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>567</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stylesheetButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>openStylesheet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>589</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenJson</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>openJson()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenStylesheet</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>openStylesheet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveAs</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>saveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>parameterTable</sender>
   <signal>cellChanged(int,int)</signal>
   <receiver>MainWindowClass</receiver>
   <slot>contentChanged(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>531</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveAsButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>saveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>523</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openJson()</slot>
  <slot>addItem()</slot>
  <slot>deleteItem()</slot>
  <slot>clearItem()</slot>
  <slot>save()</slot>
  <slot>openStylesheet()</slot>
  <slot>saveAs()</slot>
  <slot>contentChanged(int,int)</slot>
 </slots>
</ui>
