<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1106</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>双滑台上料系统控制软件</string>
  </property>
  <property name="windowIcon">
   <iconset resource="MainWindow.qrc">
    <normaloff>:/MainWindow/Resources/image/icon.ico</normaloff>:/MainWindow/Resources/image/icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout" stretch="2,1,0">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,1">
        <item>
         <widget class="QLabel" name="videoLabel">
          <property name="text">
           <string>VIDEO</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>控制</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="3" column="0">
            <widget class="QPushButton" name="controlX_NegButton">
             <property name="focusPolicy">
              <enum>Qt::ClickFocus</enum>
             </property>
             <property name="text">
              <string>X-
(4)</string>
             </property>
             <property name="shortcut">
              <string/>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="controlY_PosButton">
             <property name="focusPolicy">
              <enum>Qt::ClickFocus</enum>
             </property>
             <property name="text">
              <string>Y+
(8)</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QPushButton" name="controlZ_NegButton">
             <property name="focusPolicy">
              <enum>Qt::ClickFocus</enum>
             </property>
             <property name="text">
              <string>Z-
(3)</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QPushButton" name="controlY_NegButton">
             <property name="focusPolicy">
              <enum>Qt::ClickFocus</enum>
             </property>
             <property name="text">
              <string>Y-
(2)</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="controlC_NegButton">
             <property name="focusPolicy">
              <enum>Qt::ClickFocus</enum>
             </property>
             <property name="text">
              <string>C-
(1)</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="controlC_PosButton">
             <property name="focusPolicy">
              <enum>Qt::ClickFocus</enum>
             </property>
             <property name="text">
              <string>C+
(7)</string>
             </property>
             <property name="shortcut">
              <string/>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="controlStopButton">
             <property name="focusPolicy">
              <enum>Qt::ClickFocus</enum>
             </property>
             <property name="text">
              <string>STOP
(5)</string>
             </property>
             <property name="shortcut">
              <string/>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QPushButton" name="pumpOnButton">
             <property name="focusPolicy">
              <enum>Qt::ClickFocus</enum>
             </property>
             <property name="text">
              <string>高压开
(+)</string>
             </property>
             <property name="autoRepeat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="sewingFootOnButton">
             <property name="focusPolicy">
              <enum>Qt::ClickFocus</enum>
             </property>
             <property name="text">
              <string>压脚开
(*)</string>
             </property>
             <property name="shortcut">
              <string/>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QPushButton" name="pumpOffButton">
             <property name="focusPolicy">
              <enum>Qt::ClickFocus</enum>
             </property>
             <property name="text">
              <string>高压关
(Enter)</string>
             </property>
             <property name="autoRepeat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QPushButton" name="sewingStartButton">
             <property name="focusPolicy">
              <enum>Qt::ClickFocus</enum>
             </property>
             <property name="text">
              <string>缝纫开
(-)</string>
             </property>
             <property name="shortcut">
              <string/>
             </property>
             <property name="autoRepeat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QPushButton" name="swicthDeviceButton">
             <property name="focusPolicy">
              <enum>Qt::ClickFocus</enum>
             </property>
             <property name="text">
              <string>切换
(0)</string>
             </property>
             <property name="autoRepeat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="controlZ_PosButton">
             <property name="focusPolicy">
              <enum>Qt::ClickFocus</enum>
             </property>
             <property name="text">
              <string>Z+
(9)</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="controlX_PosButton">
             <property name="focusPolicy">
              <enum>Qt::ClickFocus</enum>
             </property>
             <property name="text">
              <string>X+
(6)</string>
             </property>
             <property name="shortcut">
              <string/>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QPushButton" name="setZeroPositionButton">
             <property name="text">
              <string>设置零点</string>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QPushButton" name="resetPositionButton">
             <property name="text">
              <string>归零</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QPushButton" name="setC_ZeroPositionButton">
             <property name="text">
              <string>设置C零点</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QLabel" name="currentDeviceLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>滑台1</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,2,2,3">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>滑台1</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="3" column="0">
            <widget class="QLabel" name="label_7">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>C：</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>X：</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Y：</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="c1Label">
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Z：</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="z1Label">
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="y1Label">
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="x1Label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>mm</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>mm</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>mm</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>mm</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>滑台2</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>X：</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="x2Label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Y：</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Z：</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="z2Label">
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="y2Label">
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="c2Label">
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>C：</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_14">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>mm</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>mm</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>mm</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>mm</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>布料信息</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="1" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Y：</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>X：</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="clothXLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="clothYLabel">
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="3">
            <widget class="QCheckBox" name="showContoursCheckBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>显示轮廓</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>命令</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="1">
            <widget class="QPushButton" name="loadProgramButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>载入程序</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="stopButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>停止</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>控制方式：</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QComboBox" name="controlMethodCombBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>按钮</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>文件</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>命令</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="1" colspan="2">
            <widget class="QPushButton" name="videoOpenButton">
             <property name="text">
              <string>视频开</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLineEdit" name="commandLineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="sendCommandButton">
          <property name="text">
           <string>发送命令</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="setSerialButton">
          <property name="text">
           <string>设置串口</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1106</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>loadProgramButton</tabstop>
  <tabstop>stopButton</tabstop>
  <tabstop>commandLineEdit</tabstop>
  <tabstop>sendCommandButton</tabstop>
  <tabstop>setSerialButton</tabstop>
 </tabstops>
 <resources>
  <include location="MainWindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>videoOpenButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>enableVideo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>723</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>834</x>
     <y>631</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>controlC_PosButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>onControlC_PosButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>770</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>controlY_PosButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>onControlY_PosButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>860</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>controlZ_PosButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>onControlZ_PosButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>948</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>-3</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>controlX_NegButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>onControlX_NegButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>762</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>controlStopButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>onControlStopButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>852</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>controlX_PosButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>onControlX_PosButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>944</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>controlC_NegButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>onControlC_NegButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>774</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>controlY_NegButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>onControlY_NegButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>865</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>controlZ_NegButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>onControlZ_NegButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>956</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>1098</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pumpOnButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>onPumpOnButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1050</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>1100</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>swicthDeviceButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>onSwicthDeviceButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>777</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pumpOffButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>onPumpOffButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1039</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>1101</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showContoursCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindowClass</receiver>
   <slot>onShowContoursCheckBox(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>723</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>630</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setZeroPositionButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>onSetZeroPositionButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>826</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setC_ZeroPositionButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>onSetC_ZeroPositionButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>938</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetPositionButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>onResetPositionButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1033</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sewingFootOnButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>onSewingFootOnButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1049</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>1099</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sewingStartButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>onSewingStartButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1051</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>1100</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1084</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>1022</x>
     <y>641</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadProgramButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>loadProgram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>815</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>1082</x>
     <y>639</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sendCommandButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>onSendCommand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>966</x>
     <y>613</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>634</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>controlMethodCombBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindowClass</receiver>
   <slot>changeControlMethod(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>952</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>756</x>
     <y>639</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>enableFile()</slot>
  <slot>enableButton()</slot>
  <slot>enableCommand()</slot>
  <slot>enableVideo()</slot>
  <slot>onControlC_PosButton()</slot>
  <slot>onControlY_PosButton()</slot>
  <slot>onControlZ_PosButton()</slot>
  <slot>onResetPositionButton()</slot>
  <slot>onControlX_NegButton()</slot>
  <slot>onControlStopButton()</slot>
  <slot>onControlX_PosButton()</slot>
  <slot>onSetZeroPositionButton()</slot>
  <slot>onControlC_NegButton()</slot>
  <slot>onControlY_NegButton()</slot>
  <slot>onControlZ_NegButton()</slot>
  <slot>onPumpOnButton()</slot>
  <slot>onSwicthDeviceButton()</slot>
  <slot>onSetC_ZeroPositionButton()</slot>
  <slot>onPumpOffButton()</slot>
  <slot>onShowContoursCheckBox(int)</slot>
  <slot>onSewingStartButton()</slot>
  <slot>onSewingFootOnButton()</slot>
  <slot>stop()</slot>
  <slot>loadProgram()</slot>
  <slot>onSendCommand()</slot>
  <slot>changeControlMethod(int)</slot>
 </slots>
</ui>
